/* hero section styles  */
.hero-wrapper {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column-reverse; /* It will reverse the direction of image and the text */
 gap: 5rem;
}

.hero-left-wrapper {
    max-width: 360px;
}
.hero-imgwrapper {
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
}
.hero-heading {
    font-family: Poppins;
    font-weight: 600;
    line-height: 1.4em;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--black-1);
}
.hero-info {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--black-2);
}
.button-wrapper {
    text-align: center;
}

@media only screen and (min-width: 768px) {
.hero-wrapper {
    flex-direction: row;
    gap: 0;

}
.hero-left {
    flex: 3;
}
.hero-right {
    flex: 4;
}
.hero-heading {
    font-size: 3.6rem;
    margin-bottom: 2rem;
    text-align: left;
}
.hero-info {
    margin-bottom: 3rem;
    text-align: left;
    font-size: 1.8rem;
}
.button-wrapper {
    text-align: left;

}
.hero-imgwrapper {
    max-width: none;
    width: 90%;
}
}

/* special Section styles */
#ourspecial {
    padding-top: 10rem;
}
.special-wrapper{
   display: flex;
   flex-direction: column;
   gap: 3rem; 
}
.special-left{
    display: flex;
    gap: 1rem;
}
.special-items {
background-color: var(--lightGreen-1);
padding: 1.2rem;
padding-top: 5rem;
border-radius: 12px;
/* width: 45%; */
margin: 0 auto;
}
.special-item-imag {
margin-top: calc(-50% - 2rem);
margin-bottom: 2rem;
border-radius: 12px;
height: 150px;
overflow: hidden;
}
.special-item-imag img {
object-fit: cover;
}
.special-item-title {
font-size: 1.4rem;
color: var(--black-1);
font-weight: 600;
margin-bottom: 1rem;
}
.special-item-price {
    color: var(--green-1);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.special-item-stars {
height: 1.4rem;
width: max-content;
margin-bottom: 1rem;
}
.special-item-text {
font-size: 1.4rem;
color: var(--black-2);
font-weight: 500;
}
.special-title {
    font-size: 1.8rem;
    color: var(--black-1);
    margin-bottom: 1.5rem;
}
.special-text {
    font-size: 1.4rem;
    color: var(--black-2);
    margin-bottom: 1rem;
}

@media only screen and  (min-width: 768px)
{
    #ourspecial {
        padding-top: 15rem;

    }
    #ourspecial .container {
        max-width: 900px;
    }
    .special-wrapper{
        flex-direction: row;
    }
    .special-right {
        flex: 2;
    }
    .special-left {
        flex: 4;
        gap: 2rem;
    }
    .special-items {
        padding: 2rem;
    }
    .special-item-title {
        font-size: 2.4rem;
        line-height: 1.4em;
        margin-bottom: 1.5rem;
    }
    .special-item-price {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .special-item-stars {
        margin-bottom: 2rem;
    }
    .special-item-text {
        font-size: 1.6rem;
    }
    .special-title {
        font-size: 3.6rem;
        margin-bottom: 1.5rem;
    }
    .special-text {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

}
@media only screen and (max-width: 300px){
    .special-left{
        flex-wrap: wrap;
        gap: 10rem;
    }
    .special-items {
        width: 100%;
    }
}

/* discont styles*/
.discount-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 12px;
    background: var(--lightGreen-1) url(./images/discount-illustration.png) no-repeat bottom right / 100px; /*url is used to give illustrations in the background */
}
.discount-imag {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 2rem;
}
.discount-imag1 {
    flex: 2;
}
.discount-imag2 {
    flex: 3;
}
.discount-imag img {
    object-fit: cover;
    border-radius: 12px;
}
.discount-text {
    font-size: 1.4rem;
    font-weight: 900;
    color: var(--green-1);
    margin-bottom: 0.5rem;
}

.discount-title {
    font-size: 1.8rem;
    color: var(--black-1);
    font-weight: 600;
    margin-bottom: 1rem;
}
.discount-price {
font-size: 1.6rem;
font-weight: 600;
display: flex;
gap: 1rem;
margin-bottom: 1rem;
}
.discount-oldprice {
    color: var(--black-2);
    text-decoration: line-through; /*  it will create line on the price*/
}
.discount-newprice {
color: var(--green-1);
}
.discount-stars {
    width: max-content;
    height: 15px;
    margin-bottom: 1rem;
}
@media only screen and (min-width:768px)
{
    .discount-wrapper {
        flex-direction: row; /* will allign  in row */
        gap: 4rem;
        padding: 2rem;
        align-items: center;
        background-size:150px ;
        margin: 0 auto;
    }
    .discount-imag {
        flex: 5;
        margin-bottom: 0;
        gap: 2rem;
    }
    .discount-imag1, .discount-imag2, .discount-imag3 {
        flex: 1;
        height: 350px;
    }
    .discount-info {
        flex: 3;
    }
    .discount-text {
        font-size: 2.4rem;

    }
    .discount-title {
        font-size: 3.6rem;
        margin-bottom: 1.5rem;
    }
    .discount-price {
        font-size: 4rem;

    }
    .discount-stars {
        height: 20px;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width:1000px)
{
    .discount-wrapper{
        gap: 2rem;
    }
    .discount-imag3 {
        display: none;
    }
}

/* Events Media section styles */
.eventsMedia-wrapper {
    display: flex;
    gap: 1rem;

}
.eventsMedia-1 {
    position: relative;
}
.eventsMedia-1-playButton {
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 50px;
}
@media only screen and( min-width: 768px) {
    .eventsMedia-wrapper {
        gap: 2rem;
    }
    .eventsMedia-1-playButton {
        max-width: 100px;
    }
}
/* Events Info section Styles */

#eventsInfo {
    padding: 0;

}
.eventsInfo-wrapper {
    display: flex;
    flex-direction: column;
}
.eventsInfo-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--lightGreen-1);
    margin-bottom: 1.5rem;
    border-radius: 12px;
}
.eventsInfo-item-image {
    border-radius: 12px;
    overflow: hidden;
    flex: 3;
}
.eventsInfo-item-image img {
    object-fit: cover;
}

.eventsInfo-item-info {
    flex: 4;
}
.eventsInfo-item-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--black-1);
}

.eventsInfo-item-text {
    font-size: 1.4rem;
    color: var(--black-2);
}

.eventsInfo-right {
    margin-top: 2rem;
}
.eventsInfo-title {
    font-size: 1.8rem;
    color: var(--black-1);
    margin-bottom: 1rem;
}
.eventsInfo-text {
    color: var(--black-2);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 768px)
{
    .eventsInfo-wrapper{
        flex-direction: row;
        gap: 2rem;
    }
    .eventsInfo-right, .eventsInfo-left {
        flex: 1;
    }
    .eventsInfo-item {
        padding: 2rem;
        gap: 2rem;
        max-width: 500px;
        margin-bottom: 2rem;
    }
    .eventsInfo-item-title {
        font-size: 1.8rem;
    }
    .eventsInfo-item-text {
        font-size: 1.6rem;
    }
    .eventsInfo-title {
        font-size: 3.6rem;
    }
    .eventsInfo-text {
        max-width: 500px;
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}

/* Why Us section styles */
.whyUs-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
}
.whyUs-left {
    text-align: center;
}
.whyUs-title {
    font-family: Poppins;
    font-size: 2.5rem;
    color: var(--black-1);
    font-weight: 500;
    margin-bottom: 1rem;
}
.whyUs-text {
    font-size: 1.5rem;
}
.whyUs-item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.whyUs-item {
    background: var(--lightGreen-1);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}
.whyUs-item-icon{
    max-width: 56px;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.whyUs-item-text {
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--black-1);
}
@media only screen and (min-width: 768px) {
    .whyUs-wrapper {
        flex-direction: row;
        max-width: 900px;
        margin: 0 auto;
    }
    .whyUs-left {
        flex: 4;
        text-align: left;
    }
    .whyUs-right {
        flex: 3;
    }
    .whyUs-title {
        font-size: 3.6rem;
        margin-bottom: 2rem;
    }
    .whyUs-text {
        font-size: 1.8rem;
        line-height: 1.4em;  /* this will give spacing b/w lines  */
    }
    .whyUs-item-wrapper {
        gap: 1.5rem;
    }
    .whyUs-item {
        padding: 2rem;
        
    }
    .whyUs-item-icon {
        max-width: 65px;
        margin-bottom: 1.5rem;
    }
    .whyUs-item-text {
        font-size: 1.8rem;
    }
}
/* Testimonial section styles */
.test-wrapper {
    max-width: 400px;
    margin: 0 auto;
}
.test-title {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    text-align: center;
    text-transform: capitalize;
    color: var(--black-1);
}
.test-item-wrapper {
    display: grid; /* used to create grid layout */
    grid-template-columns: 1fr  ; /*this will indicate how will grid look like so we need 2 up and 2 down so it is 1fr 1fr */
    gap: 1rem;
}
.test-item {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    background-color:var(--lightGreen-1);
    border-radius:12px;
}
.test-item-info {
    flex: 4;
}
.test-item-img {
    flex: 2;
    border-radius: 12px;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.test-item-img img {
    object-fit: cover;
}
.test-item-name {
    font-size: 1.4rem;
    font-family: poppins;
    margin-bottom: 1rem;
    color: var(--black-1);
}
.test-item-star {
    max-height: 15px;
    width: max-content;
    margin-bottom: 1.5rem;

}
.test-item-text {
    font-size: 1.4rem;
}
@media only screen and (min-width: 768px) {
    .test-wrapper {
        max-width: 900px;

    }
    .test-title {
        font-size: 3.6rem;
        margin-bottom: 5rem;
    }
    .test-item-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .test-item {
        padding: 2rem;
    }
    .test-item-name {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
    .test-item-star {
        margin-bottom: 2rem;
    }
    .test-item-text {
        font-size: 1.6rem;
        line-height: 1.4em;
    }
}
@media only screen and (max-width:350px ) {
    .test-item {
        flex-direction: column;
    }
    .test-item-img, .test-item-info {
        flex: auto;
    }
}

/* News Letter section Styles  */
.news-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--green-2);
    padding: 1.5rem;
    border-radius: 8px;
    gap: 2rem;
    margin: 3rem;
}
.news-title {
    font-size: 1.8rem;
    color: var(--black-1);
    font-weight: 600;
    margin-bottom: 1.3rem;

}
.news-text {
    font-size: 1.4rem;
    color: var(--black-2);
    font-weight: 500;
}
.news-form form {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-form label {
    width: 100%;
}
.news-form input {
    width: 100%;
    font: 1.4rem;
    padding: 1.5rem 1rem;
    border: none;
}
.news-form input::placeholder {
    color: rgb(168, 166, 166);
}
.news-form button {
    background-color: var(--green-1);
    color: var(--white-1);
    border: none;
    font-size: 1.4rem;
    padding: 0 2rem;
    height: 100%;
    position: absolute;
     right: 0;
    top: 0; 
}
@media only screen and (min-width: 768px) {
    .news-wrapper {
         flex-direction: row;
        padding: 5rem;
        align-items: center;
        margin: 6rem; 
    }
    .news-form, .news-info {
        flex: 1;
    }
    .news-title {
        font-size: 3.6rem;
        margin-bottom: 2rem;
    }
    .news-text {
        font-size: 1.8rem;
        max-width: 400px;
    }
    .news-form {
        max-width: 450px;
        border-radius: 12px;
    }
    .news-form input {
        font-size: 1.8rem;
        padding: 2rem;
    }
    .news-form button[type='submit'] {
        font-size: 1.8rem;
        padding: 0 3rem;
    }
}